VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
VUE_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
VUE_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
VUE_APP_NAME={{cookiecutter.project_name}}
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_PRIVATE_TERM=example
# BASE_URL={{cookiecutter.domain_base_api_url}}
# VUE_APP_DOMAIN_WS={{cookiecutter.domain_base_ws_url}}
# VUE_APP_DOMAIN_API={{cookiecutter.domain_base_api_url}}
# For development
BASE_URL=http://localhost/api/v1
VUE_APP_DOMAIN_WS=ws://localhost/api/v1
VUE_APP_DOMAIN_API=http://localhost/api/v1
